# Hello

./: README.md  commands.txt
MercedesBenz/: pom.xml  readme.md
MercedesBenz/src/main/webapp/WEB-INF/pages/: index.jsp
chef_repo/: AWSCloudFormation-samples.7z
chef_repo/AntMaven/: build-1.xml  build-2.xml  build-3.xml  build.xml  pom.xml
chef_repo/AntMaven/props/: deployment.properties  web.xml
chef_repo/Automations/: Raju_CloudFormationTemplates.7z  Raju_Python_MySQL_Backup.7z  uat-elb.json
chef_repo/Installation_Setup/: ApacheSampleVirtual.conf  Chef_steps.txt  CloudFront_SetUp.txt  ELK.7z  Java installation.txt  Lambda commands.txt  db_history.sql  flyway.txt  httpd.conf  index.html  proform-jboss.conf
chef_repo/Python/: Basic.py  mdbbkp.sh
chef_repo/Scripts/: AmazonVersionsCopy.7z  Infinispan.7z  StartStopWildFly.sh  StopStartWildFly.ps1  build_scripts_1.7z  build_scripts_2.7z
flyway/conf/: flyway.conf
flyway/sql/: flyway output.txt  put-your-sql-migrations-here.txt
flyway/sql/app/: V1_1__flyway_sprint_raju_Jrg.sql  V1_4__flyway_sprint_hari_Gvg.sql
flyway/sql/geo/: V1_2__flyway_sprint_ram_Jrg.sql  V1_3__flyway_sprint_srinu_cng.sql
flywayscripts/: pom.xml
flywayscripts/src/migrations/: V1_1__flyway_sprint_raju_Jrg.sql  V1_2__flyway_sprint_ram_Jrg.sql  V1_3__flyway_sprint_srinu_Chinnay.sql  V1_4__flyway_sprint_hari_Ggudem.sql  V1_5__flyway_sprint_places_locations.sql  V1_6__flyway_sprint__persons_people.sql  V1_7__flyway_sprint_classicmodels_test.sql  V1_8__flyway_sprint_new_column.sql  V1_9__flyway_sprint_Sharmad_Pasha.sql  V2_0__flyway_sprint_db_connections.sql
java_code/AstonMartin/: README.md  pom.xml
java_code/AstonMartin/src/main/java/com/cobbsystemsgroup/: BaseController.java
java_code/AstonMartin/src/main/resources/: log4j.xml
java_code/AstonMartin/src/main/webapp/: index.html  index.jsp
java_code/AstonMartin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
java_code/MercedesBenz/: pom.xml
java_code/MercedesBenz/src/main/java/com/cobbsystemsgroup/: BaseController.java
java_code/MercedesBenz/src/main/resources/: log4j.xml
java_code/MercedesBenz/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
java_code/MercedesBenz/src/main/webapp/WEB-INF/pages/: index.jsp
jenkins-example/: Jenkinsfile
kubernetes_jenkins_docker_vps/: package-lock.json
valuecom_scripts/: AWS_CloudFormation.txt  AWS_CloudWatch_Setup.txt  AWS_lambda  Ansible.txt  AutoAssignEIP.sh  Base_AMI.txt  Base_Ubuntu_VirtualBox.sh  Jenkins_ec2  Jira Installation_makeover  MySQL_Installation.sql  OpenSSL version  Test.htm  Unit php-fpm.service could not be found.sh  UserCreation.sh  VM_work  Vagrantfile_notes  WikiMediaSetup.sh  amazon-cloudwatch-agent-new.json  amazon-cloudwatch-agent-tfl-13jul2020.json  amazon-cloudwatch-agent.json  basic_python.py  cpu_crond_status.sh  create the php workspace server.php  linux_commands_notes.sh  magento_ctlscript.sh  php_deployer_mode_hello_test.php  php_deployment_steps.php  printTime.html  pythondb.py  remote_system_service_status.sh  steps to setup LNMP.txt  svn2git_link  windows_disk_alerts_file.ps1
