<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>proform-build-automation</artifactId>
	<groupId>com.cobbsystemsgroup</groupId>
    <name>ProForm Build Automation</name>
	<version>3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--
	<modules>
		<module>build-tools</module>
	</modules>
 --><profiles>
 <profile>
	<id>sql</id>
    <build>
        <finalName>proform-build-automation-file</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>com.cobbsystemsgroup</groupId>
                        <artifactId>proform-build-tools</artifactId>
                        <version>${version.proform}</version>
                    </dependency>
 -->
                </dependencies>
                <executions>
                    <execution>
                        <id>clean-proform-deployment</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
						<configuration>
                            <tasks>
                                <ant antfile="${basedir}/build-1.xml">
                                    <target name="clean" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-proform-deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <taskdef resource="net/sf/antcontrib/antlib.xml"
                                classpathref="maven.plugin.classpath" />
                            <tasks>
                                <ant antfile="${basedir}/build-1.xml" inheritRefs="true">
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	</profile>
	<profile>
	<id>ant</id>
	    <build>
        <finalName>proform-build-automation-file</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>com.cobbsystemsgroup</groupId>
                        <artifactId>proform-build-tools</artifactId>
                        <version>${version.proform}</version>
                    </dependency>
 -->
                </dependencies>
                <executions>
                    <execution>
                        <id>clean-proform-deployment</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
						<configuration>
                            <tasks>
                                <ant antfile="${basedir}/build-2.xml">
                                    <target name="clean" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-proform-deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <taskdef resource="net/sf/antcontrib/antlib.xml"
                                classpathref="maven.plugin.classpath" />
                            <tasks>
                                <ant antfile="${basedir}/build-2.xml" inheritRefs="true">
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	</profile>
	<profile>
	<id>powershell</id>
	    <build>
        <finalName>proform-build-automation-file</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>com.cobbsystemsgroup</groupId>
                        <artifactId>proform-build-tools</artifactId>
                        <version>${version.proform}</version>
                    </dependency>
 -->
                </dependencies>
                <executions>
                    <execution>
                        <id>clean-proform-deployment</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
						<configuration>
                            <tasks>
                                <ant antfile="${basedir}/build-2.xml">
                                    <target name="clean" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-proform-deployment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <taskdef resource="net/sf/antcontrib/antlib.xml"
                                classpathref="maven.plugin.classpath" />
                            <tasks>
                                <ant antfile="${basedir}/build-3.xml" inheritRefs="true">
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	</profile>
	</profiles>
</project>
